# analyzeCode

./: .gitignore  README.md
LinkLearn/: .project
LinkLearn/src/com/app/: HandlerTree.java  Test.java  TestOne.java  app.java  element.java  tree.java  treeNode.java
ckjm/: .classpath  .gitignore  .project  LICENSE  README.md  README.txt  pom.xml
ckjm/contrib/: README
ckjm/doc/: Makefile  anttask.xml  bib.bib  ckjm2xml  contr.xml  detail.xml  faq.xml  index.xml  insel.xml  intro.xml  metric.xml  oper.xml  outfmt.xml  ver.xml  web.xml
ckjm/src/gr/spinellis/ckjm/: ClassMetrics.java  ClassVisitor.java  MetricsFilter.java
ckjm/test/: TestOne.java  old.txt
ckjmLearn/: .classpath  .project
ckjmLearn/output/: a.txt  add2.txt  调用关系.txt
ckjmLearn/src/: FileTest.java  TestOne.java
commons-bcel/: pom.xml
commons-bcel/src/main/java/org/apache/bcel/classfile/: BootstrapMethod.java
fengdaickjm/: .classpath  .gitignore  .project  pom.xml
fengdaickjm/src/main/java/com/fengdai/ckjm/: CkjmOutputHandler.java  ClassMetrics.java  ClassMetricsContainer.java  ClassVisitor.java  MethodVisitor.java  MetricsFilter.java  PrintPlainResults.java
fengdaickjm/src/main/java/com/fengdai/ckjm/ant/: CkjmTask.java  PrintXmlResults.java
fengdaickjm/src/main/java/gr/spinellis/ckjm/: ClassMetrics.java  ClassVisitor.java  MethodVisitor.java  MetricsFilter.java
filecheck/: .classpath  .project  pom.xml
filecheck/output/: java相关变动文件.txt  rootnodes.txt  影响范围.txt  调用关系.txt
filecheck/src/main/java/com/fengdai/qa/analyzesrc/: AnalyzeProcess.java
filecheck/src/main/java/com/fengdai/qa/filecheck/: FileMoniter.java  FileObserver.java  JavaEntry.java
filecheck/src/main/java/com/fengdai/qa/link/: element.java  tree.java  treeNode.java
filecheck/src/main/java/com/fengdai/qa/util/: LinkToTreeUtil.java  LogUtil.java  WriteToFile.java  parseSrcUtil.java
filecheck/src/main/resource/: log4j2.xml  logback.xml
filecheck/src/study/filemoniter/: FileMap.java  FileMoniter.java  FileObserver.java  test.java
filecheck/src/test/java/com/fengdai/qa/parsrctest/: TestString.java  TestThread.java
sourcecheckWeb/: .project  pom.xml
sourcecheckWeb/java/com/fengdai/qa/parsrctest/: FileMap.java  FileTest.java  TestParseSrc.java  TestString.java  TestThread.java
sourcecheckWeb/src/main/java/com/fengdai/qa/analyzesrc/: AnalyzeProcess.java
sourcecheckWeb/src/main/java/com/fengdai/qa/controller/: HomeController.java
sourcecheckWeb/src/main/java/com/fengdai/qa/filecheck/: FileMoniter.java  FileObserver.java
sourcecheckWeb/src/main/java/com/fengdai/qa/model/: element.java  tree.java  treeNode.java
sourcecheckWeb/src/main/java/com/fengdai/qa/service/: LinkToTreeService.java  ParseSrcService.java
sourcecheckWeb/src/main/java/com/fengdai/qa/service/impl/: LinkToTreeServiceImpl.java  ParseSrcServiceImpl.java
sourcecheckWeb/src/main/java/com/fengdai/qa/util/: LogUtil.java  ReadFromFile.java
sourcecheckWeb/src/main/resources/: application-context.xml  logback.xml  spring-mvc.xml
sourcecheckWeb/src/main/webapp/WEB-INF/: web.xml
sourcecheckWeb/src/main/webapp/css/: style.css
sourcecheckWeb/src/main/webapp/template/: index.ftl  showdetail.ftl  showroots.ftl
testbcel/: .project  pom.xml
testbcel/src/main/java/com/wsc/testbcel/testbcel/: AProgrammerTest.java  BaseProgrammer.java  Bdy.java  BdyFather.java  Programmer.java  ProgrammerTest.java  Test.java  TestBecl.java  TestMain.java
testbcel/src/test/java/com/wsc/testbcel/testbcel/: AppTest.java
